[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true

[[outputs.file]]
    files = ["stdout", "/tmp/metrics.out"]

[[outputs.discard]]

[[processors.recurly]]

[[aggregators.basicstats]]
    period = "10s"

[[aggregators.minmax]]
    period = "10s"

[[inputs.socket_listener]]
    service_address = "unix:///metrics/telegraf.sock"

[[inputs.statsd]]
    protocol = "tcp"
    max_tcp_connections = 250
    tcp_keep_alive = false
    tcp_keep_alive_period = "2h"
    service_address = ":8125"
    percentiles = [90]
    metric_separator = "_"
    parse_data_dog_tags = false

[[inputs.tail]]
    files = ["/sock/logs/**"]
    watch_method = "inotify"

